[gd_scene load_steps=3 format=3 uid="uid://ccn4jvdx4ndbp"]

[ext_resource type="PackedScene" uid="uid://bbeuooev0v4l3" path="res://Scenes/Templates/LevelSelection/level_selection_template.tscn" id="1_1blt6"]
[ext_resource type="PackedScene" uid="uid://b8hjrpnw4yq4u" path="res://Scenes/LevelSelection/LevelSelectionComponent/level_selection_component.tscn" id="2_mdxpl"]

[node name="DesafioLevelSelection" instance=ExtResource("1_1blt6")]

[node name="ColorRect" parent="." index="0"]
color = Color(0.921569, 0.509804, 1, 1)

[node name="LevelSelection" parent="." index="2"]
levels_folder = "res://Scenes/Worlds/Desafios/Levels/"

[node name="LevelSelectionComponent" parent="LevelSelection" index="1" instance=ExtResource("2_mdxpl")]
position = Vector2(80, 132)
title = "DESAFIO 1"
level = "res://Scenes/Worlds/Desafios/Levels/level_1.tscn"

[node name="LevelSelectionComponent2" parent="LevelSelection" index="2" instance=ExtResource("2_mdxpl")]
position = Vector2(120, 132)
title = "DESAFIO 2"
level = "res://Scenes/Worlds/Desafios/Levels/level_2.tscn"

[node name="LevelSelectionComponent3" parent="LevelSelection" index="3" instance=ExtResource("2_mdxpl")]
position = Vector2(120, 108)
title = "DESAFIO 3"
level = "res://Scenes/Worlds/Desafios/Levels/level_3.tscn"

[node name="LevelSelectionComponent4" parent="LevelSelection" index="4" instance=ExtResource("2_mdxpl")]
position = Vector2(160, 108)
title = "DESAFIO 4"
level = "res://Scenes/Worlds/Desafios/Levels/level_4.tscn"

[node name="LevelSelectionComponent5" parent="LevelSelection" index="5" instance=ExtResource("2_mdxpl")]
position = Vector2(160, 132)
title = "DESAFIO 5"
level = "res://Scenes/Worlds/Desafios/Levels/level_5.tscn"

[node name="LevelSelectionComponent6" parent="LevelSelection" index="6" instance=ExtResource("2_mdxpl")]
position = Vector2(160, 156)
title = "DESAFIO 6"
level = "res://Scenes/Worlds/Desafios/Levels/level_6.tscn"

[node name="LevelSelectionComponent7" parent="LevelSelection" index="7" instance=ExtResource("2_mdxpl")]
position = Vector2(200, 156)
title = "DESAFIO 7"
level = "res://Scenes/Worlds/Desafios/Levels/level_7.tscn"

[node name="LevelSelectionComponent8" parent="LevelSelection" index="8" instance=ExtResource("2_mdxpl")]
position = Vector2(200, 132)
title = "DESAFIO 8"
level = "res://Scenes/Worlds/Desafios/Levels/level_8.tscn"

[node name="LevelSelectionComponent9" parent="LevelSelection" index="9" instance=ExtResource("2_mdxpl")]
position = Vector2(240, 132)
title = "DESAFIO 9"
level = "res://Scenes/Worlds/Desafios/Levels/level_8.tscn"

[node name="WorldTitle" parent="." index="4"]
text = "DESAFIOS"
