[gd_scene load_steps=9 format=3 uid="uid://2btu18skq432"]

[ext_resource type="Texture2D" uid="uid://bu3g6bdeyb5lu" path="res://Scenes/Gadgets/Lock/Padlock/Textures/padlock.png" id="1_efuix"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7nojg"]
size = Vector2(16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_n6ou7"]
atlas = ExtResource("1_efuix")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fe2gq"]
atlas = ExtResource("1_efuix")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_0k124"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6ou7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fe2gq")
}],
"loop": false,
"name": &"open",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_p2mn4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_qqx3b"]
resource_name = "spawn"
length = 0.5
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.2, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [1, 0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.2, 0.25, 0.3, 0.35, 0.4, 0.45),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.504197, -0.597323, -0.596903, 0.261799, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_c3dbl"]
_data = {
"RESET": SubResource("Animation_p2mn4"),
"spawn": SubResource("Animation_qqx3b")
}

[node name="Padlock" type="RigidBody2D"]
texture_filter = 1
collision_layer = 2
collision_mask = 2
freeze = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_7nojg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_0k124")
animation = &"open"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_c3dbl")
}
