[gd_scene load_steps=7 format=3 uid="uid://jvbmwyw8o4ba"]

[ext_resource type="Script" path="res://Scenes/Collectables/Coin/coin.gd" id="1_fxm3e"]
[ext_resource type="Texture2D" uid="uid://cvcn76fu8cnjo" path="res://Scenes/Collectables/Coin/Texture/coin.png" id="1_vlmt3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_37l4h"]
size = Vector2(1, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_075fj"]
atlas = ExtResource("1_vlmt3")
region = Rect2(0, 0, 4, 6)

[sub_resource type="AtlasTexture" id="AtlasTexture_s6sbp"]
atlas = ExtResource("1_vlmt3")
region = Rect2(4, 0, 4, 6)

[sub_resource type="SpriteFrames" id="SpriteFrames_by3rk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_075fj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6sbp")
}],
"loop": true,
"name": &"default",
"speed": 4.0
}]

[node name="Coin" type="Node2D"]
script = ExtResource("1_fxm3e")

[node name="Area2D" type="Area2D" parent="."]
texture_filter = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_37l4h")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Area2D"]
sprite_frames = SubResource("SpriteFrames_by3rk")
autoplay = "default"
frame_progress = 0.498556

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
